{
  "name": "Garba Rass 2025 - Pre-Navratri Celebration",
  "short_name": "Garba Rass 2025",
  "description": "Join Mumbai's biggest Pre-Navratri celebration with traditional Garba and Dandiya dance, live music, and cultural festivities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ff6500",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}