{
  "name": "Garba Rass 2025 - Pre-Navratri Celebration",
  "short_name": "Garba Rass 2025",
  "description": "Join Mumbai's biggest Pre-Navratri celebration with traditional Garba and Dandiya dance, live music, and cultural festivities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ff6500",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "events", "culture"],
  "lang": "en-IN",
  "scope": "/",
  "prefer_related_applications": false
}